
* {margin: 0; padding: 0; box-sizing: border-box;}
html, body{
	font-family: 'Open Sans', sans-serif;
	background-color: 	rgb(176,196,222);
min-height: 100vh;

overflow-x: hidden ;
}




header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo img{
    height: 80px;
}
.top-menu a{
    text-decoration: none;
    background:rgb(173, 6, 6);
    color:#cbe7ff;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 700;
}
.top-menu a:hover{
    background:#77b8f1;
    color:rgb(74, 0, 0);
   
}

.paral{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#text{
    position: relative;
    font-size: 2.5em;
    font-weight: bold;
    color: rgb(236, 222, 222);
    text-shadow: 2px 2px 4px rgb(0, 0, 2);
    
}
.paral img{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   pointer-events: none;
}



.cover {

  background:	rgb(176,196,222);
  padding: 100px;
  position: relative;
  height: 80%;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label {
    margin: 0;
    color: #fff;
}
/*-- header --*/



/**** slider ****/
#about h3{
    font-size: 2.5rem;
    color: #212121;
    border-bottom: #e43030 1px solid;
    margin: 0em;
    font-weight:bold;
     font-family: 'Source Sans Pro', sans-serif;
}
#about span{
    color: rgb(110, 0, 0);
}
#slider, ul
{
	height: 350px;
}

#slider
{
    position : relative;
	height: 450px;
	width: 900px;
	margin : 100px auto;
	background-color : #FFF;
	-webkit-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75);
}
.imageleft {
	float : left;
	position : relative ;
	left : 30px;
	top : -30px;;
	height : 320px;
	width : 530px;
	-webkit-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75);
	overflow: hidden;
}
.imageleft img{
	

    position: absolute;
	left: 50%;
	top: 50%;
	height: auto;
	width: 100%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}


#slider ul
{
    margin-left : 590px;
	margin-right : 20px;
	margin-top : 10px;
	
	
}

/*** Content ***/



.slider-container  p
{
	text-align: justify;
	padding-top : 10px;
	font-size : 1.2rem;
	line-height: 150%;
	color : #4B4B4B;
	list-style: none;
}
.lefttext {
    float : left;
	left : 30px;
	top : 320px;
    text-align: justify;
    position : absolute;
}
.lefttext a{
	left : 30px;
	bottom : -120px;
	font-size : 1rem;
	color : #C3C3C3;
}


/*--content-middle--*/
.content-mid{
	padding: 0;
}
.content-middle {
  padding: 0 15px;
}
.content-mid1{
	padding: 1.63em;
	background: #3ea70f;
}
.content-mid1 h2{
	font-size: 2em;
  	font-family: 'Source Sans Pro', sans-serif;
  	color: #fff;
 	margin: 0.22em 0;
}
.content-mid1 p {
  color: #e43030;
  line-height: 1.9em;
  font-size: 1em;
  margin: 0 0 0.5em;
}
i.glyphicon.glyphicon-compressed{
	font-size:2.55em;
	color:#fff;
}
a i.glyphicon.glyphicon-arrow-right{
	font-size:1.5em;
	color:#fff;
}
a i.glyphicon.glyphicon-arrow-right:hover {
    color:#212121;
}
/*--//content-middle--*/

/*--galler start here--*/
.gallery {
  padding: 5em 0;
}
.gallery-top h3 {
  font-size: 4rem;
  color: #212121;
  border-bottom: #e43030 1px solid;
  margin: 0em;
  font-weight:bold;
   font-family: 'Source Sans Pro', sans-serif;
}
.gallery-grid {
  margin: 0em 0em 3em 0em;
}
.gallery-top {
  padding: 0em 0em 2em 0em;
  text-align: center;
}
/*----*/
.col1 figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	width:100%;
}
.col1 figure img {
    height: 300px;
    width: 100%;
	position: relative;
	display: block;
}

.features-grids figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.col1 figure figcaption::before,
.fcol1 figure figcaption::after {
	pointer-events: none;
}
.col1 figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
	background:rgb(193, 48, 48);
}
figure.effect-bubba:hover img {
	opacity: 0.3;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;	
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1); 
	-o-transform: scale(0,1);
	-ms-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	-ms-transform: scale(1,0);
	transform: scale(1,0);
}
figure.effect-bubba h4 {
	padding-top: 21%;
	-webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity:0;
	color:#fff;
    font-family:'Signika-Regular';
	font-size: 2em;
}
figure.effect-bubba h4.gal {
	padding-top: 21%;
}
figure.effect-bubba p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	-moz-transform: translate3d(0,20px,0);
	-o-transform: translate3d(0,20px,0);
	-ms-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
	color:#fff;
	font-size: 1em;
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.gallery span {
    color: rgb(110, 0, 0);
}
/*--gallery end here--*/


/*--contact start here--*/
.contact {
    border:10px #fff solid;
    border-radius: 20px;
  padding: 4em 0em;
}
.contact-top h3 {
  font-size: 3em;
  color: #000000;
  font-weight:300;
  font-family: 'Source Sans Pro', sans-serif;
}

.contact-top {
  text-align: center;
  padding: 0em 0em 3em 0em;
}
.contact-left h4 {
  font-size: 2.2em;
  color: #b93c3c;
  margin: 0em 0em 1em 0em;
  font-family: 'Source Sans Pro', sans-serif;
}
.contact-left h5 {
  font-size: 0.95em;
  color: #000000;
  line-height: 1.8em;
  width: 95%;
  margin: 0em 0em 2em 0em;
}
.contact-left p {
  font-size: 1em;
  color: #000000;
  line-height: 1.8em;
}
.contact-right input[type="text"] {
  font-size: 1em;
  color: #000000;
  outline: none;
  width: 100%;
  margin: 0em 0em 0.6em 0em;
  border: 1px solid #000000;
  padding: 0.4em 1em 0.4em 1em;
  border-radius: 3px;
  background: none;
  font-family: 'Source Sans Pro', sans-serif;
}
.contact-right input[type="email"] {
    font-size: 1em;
    color: #000000;
    outline: none;
    width: 100%;
    margin: 0em 0em 0.6em 0em;
    border: 1px solid #000000;
    padding: 0.4em 1em 0.4em 1em;
    border-radius: 3px;
    background: none;
    font-family: 'Source Sans Pro', sans-serif;
  }
.contact-right textarea {
  font-size: 1em;
  color: #000000;
  outline: none;
  width: 100%;
  height: 12em;
  resize: none;
  border-radius: 5px;
  border: 1px solid #000000;
  background: none;
  padding: 0.5em 1em 0.5em 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

.contact-right input.error{
    border-color:red;
}

label.error{
    display: none!important;
}
.contact-right input[type="submit"] {
  font-size: 1em;
  color: #000000;
  padding: 0.4em 1em 0.4em 1em;
  background:#b93c3c;
  border: none;
  width: 20%;
  outline: none;
  margin: 0.6em auto 0em;
  display: block;
  border-radius: 4px;
}
.send-form{
	background:#e96e6e;
    font-size: 12pt;
    padding: 1px 1px 1px;
    border-radius: 20px;
	
}
/* footer */
.contain{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #202d40;
    padding: 50px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 300;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #0ece4e;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col tr{
    color: #fff;
    font-size: 16px;

}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

