* {margin: 0; padding: 0; box-sizing: border-box;}
html, body{
	font-family: 'Open Sans', sans-serif;
	background-color: 	rgb(176,196,222);
min-height: 100vh;

overflow-x: hidden ;
}




header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo img{
    height: 80px;
}
.top-menu a{
    text-decoration: none;
    background:rgb(173, 6, 6);
    color:#cbe7ff;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 700;
}
.top-menu a:hover{
    background:#77b8f1;
    color:rgb(74, 0, 0);
   
}

.paral{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#text{
    position: relative;
    font-size: 3em;
    font-weight: bold;
    color: rgb(236, 222, 222);
    text-shadow: 2px 2px 4px rgb(0, 0, 2);
    
}
.paral img{
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   pointer-events: none;
}



.cover {

  background:	rgb(176,196,222);
  padding: 50px;
  position: relative;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label {
    margin: 0;
    color: #fff;
}
/*-- header --*/
.mySwiper{
    margin-top: 50px;
    text-align: center;
}
.swiper {
    height: 500px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background:rgb(176,196,222);
    display: block;
    align-items: center;
}

.swiper-slide img {
    height: 400px;
    text-align: center;
}

.text p{
    font-size: 14pt;
    text-align: justify;
    padding: 10px 20px 10px;
    margin-bottom: 50px;
}
.text table td{
    position: relative;
    margin-left: 50px;
    font-size: 14pt;
    text-align: justify; padding: 10px 20px 10px;
    margin-bottom: 100px;
}






/* footer */
.contain{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #202d40;
    padding: 50px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 300;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #0ece4e;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col tr{
    color: #fff;
    font-size: 16px;

}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

