<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ПСК ВЕКТОР</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>

</head>

<body>
	<!-- banner -->
	<header>
		<h2 class="logo"><img src="images/лого.png"></h2>
		<nav class="top-menu">
			<a href="index.html">Главная</a></li>
			<a href="#about">О нас</a></li>
			<a href="#gallery">Наши проекты</a></li>
			<a href="#contact">Контакты</a></li>

		</nav>
	</header>
	<section class="paral">
		<img class="back" src="images/ajy.jpg">
		<h2 id="text">ПРОЕКТНО-СТРОИТЕЛЬНАЯ КОМПАНИЯ ВЕКТОР</h2>
	</section>

	<!-- banner -->
	<!-- redesig -->
	<section class="cover">
		<div id="about">
			<h3>ООО «ПСК ВЕКТОР» входит в<span> тройку крупнейших строительных компаний</span> региона</h3>

			<div id="slider">
				<div class="imageleft">
					<img src="images/1.jpg">
				</div>
				<ul>
					<li>
						<div class="slider-container">
							<h4></h4>
							<p>Ежегодно сдается более
								15000 м2 жилья в высотных жилых домах улучшенной
								планировки.Это стабильное, современное предприятие. За годы
								работы на строительном рынке сданы более сотни
								тысяч квадратных метров современного жилья.</p>

							<p>Применяются современные технологии
								строительства: как кирпичное, так и
								монолитно-заливное и каркасно-панельное домостроение. На сегодняшний
								день строительная деятельность
								развивается по следующим основным
								направлениям:
								• строительство высотных жилых домов
								• строительство спортивных комплексов
								• строительство производственных и
								промышленных зданий
							</p>

						</div>
					</li>
				</ul>
				<div class="lefttext">
					<p>Специализация на возведении многоэтажных жилых
						домов и внутренней отделке помещений позволила
						предприятию приобрести опыт, зарекомендовать себя
						на строительном рынке, завоевать доверие новых
						заказчиков.</p>
					<p>Предприятие является членом СРО
						и постоянно заботится о высоком
						уровне квалификации своих
						сотрудников. Численность рабочих
						занятых в строительстве более 500
						человек.
						ООО «ПСК ВЕКТОР» имеет свой цех
						производства газобетонных
						блоков, которые активно
						используются в строительстве
						собственных объектов.
						А так же имеет собственный парк
						строительной техники, механизмов и оборудования,
						необходимых для выполнения всего спектра
						строительно-монтажных работ</p>
				</div>
			</div>
		</div>

		<!-- gallery -->
		<div class="gallery" id="gallery">
			<div class="container">
				<div class="gallery-main">
					<div class="gallery-top">
						<h3>Наши <span>Проекты</span></h3>
					</div>
					<div class="gallery-bott">
						<div class="col-md-4 col1 gallery-grid">
							<a href="first.html">

								<figure class="effect-bubba">
									<img class="img-responsive" src="images/18.jpg" alt="">
									<figcaption>
										<h4 class="gal">
											Оренбург
										</h4>
										<p class="gal1">Многоквартирный жилой дом с нежилыми
											помещениями на первом и подвальном этаже по ул.
											Орджоникидзе/Караван-Сарайская </p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="second.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/20.jpg" alt="">
									<figcaption>
										<h4 class="gal">
											Оренбург
										</h4>
										<p class="gal1">14-ти этажный жилой дом №16
											с офисными помещениями на первом этаже
											в 19 мкр. СВЖР </p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="third.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/30.jpg" alt="">
									<figcaption>
										<h4 class="gal">
											Оренбург
										</h4>
										<p class="gal1">17-ти этажный жилой дом №3 со встроеннопристроенными нежилыми
											помещениями на
											1 и 2 этажах в 17 мкр. СВЖР</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="four.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/40.jpg" alt="">
									<figcaption>
										<h4 class="gal">Оренбург</h4>
										<p class="gal1">Многоквартирный жилой дом по адресу:
											ул. Лабужского, 16
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="five.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/50.jpg" alt="">
									<figcaption>
										<h4 class="gal">Челябинск</h4>
										<p class="gal1">Индивидуальный 16-ти этажный жилой дом по
											ул. Тухачевского, Ленинский район </p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="six.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/60.jpg" alt="">
									<figcaption>
										<h4 class="gal">Челябинск</h4>
										<p class="gal1">Комплекс жилых домов в посёлке Чурилово мкр. № 2. Жилой дом
											№ 34 (стр.) со встроенно-пристроенными
											помещениями социально-бытового назначения</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="seven.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/70.jpg" alt="">
									<figcaption>
										<h4 class="gal">Оренбург</h4>
										<p class="gal1">17-ти этажный жилой дом с нежилыми помещениями
											на первом этаже, расположенный по адресу: ул. Новая ( 1-ая и 2-ая очередь)
										</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="eight.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/80.jpg" alt="">
									<figcaption>
										<h4 class="gal">Оренбург</h4>
										<p class="gal1">Многоквартирный девятиэтажный двухподъездный
											жилой дом по проспекту Братьев Коростелевых</p>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-md-4 col1 gallery-grid">
							<a href="nine.html">
								<figure class="effect-bubba">
									<img class="img-responsive" src="images/90.jpg" alt="">
									<figcaption>
										<h4 class="gal">Екатеринбург</h4>
										<p class="gal1">Многоэтажный жилой дом с подземным паркингом
											(2 очередь) по адресу: ул. Коуровская, д. 13
										</p>
									</figcaption>
								</figure>
							</a>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- gallery -->

		<!-- contact -->
		<div class="contact" id="contact">
			<div class="container">
				<div class="contact-main">
					<div class="contact-top">
						<h3>Контакты</h3>
					</div>
					<div class="contact-bottom">
						<div class="col-md-5 contact-left">
							<h4>Свяжитесь с нами</h4>
							<h5>За время своей деятельности предприятие
								зарекомендовало себя как ответственного
								партнера, выполняющего работы
								качественно и в срок. ООО «ПСК ВЕКТОР»
								является одним из немногих предприятий
								региона, выполняющих работы в
								комплексе «под ключ», включая
								проектирование, поставку и комплектацию
								необходимого оборудования и материалов,
								монтажные и пуско-наладочные работы.</h5>
							<p>г. Оренбург, ул. Сахалинская, д. 13
							</p>
							<p>8 (3532) 540-933
							</p>
							<p>sp-vektor56@mail.ru
							</p>
						</div>
						<div class="col-md-5 contact-right">

							<form action="sender.php" method="post">
<!-- 
								<input type="text" class="name" name="name" placeholder="Имя" required>
								
								<input type="text" class="phone" name="phone" placeholder="Телефон"> -->
								<input type="email" name="email" placeholder="Email" required>
								<input type="text" name="subject" placeholder="Фамилия" required>
								<textarea name="message" id="" cols="30" rows="10" placeholder="Введите текст"></textarea>
								<button type="button" name="send" class="send-form">Отправить</button>
								<div class="status"></div>


							</form>
						</div>
						<div class"clearfix"=""> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact -->
	</section>
	<footer class="footer">
		<div class="contain">
			<div class="row">
				<div class="footer-col">
					<h4>Организация</h4>
					<ul>
						<li><a href="#home">ООО «ПСК ВЕКТОР»</a></li>
						<li> <a href="index.html">Главная</a></li>
						<li> <a href="#about">О нас</a></li>
						<li><a href="#gallery">Наши проекты</a></li>
						<li><a href="#contact">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>График работы:</h4>
					<table>
						<tr>
							<td>Понедельник:</td>
							<td>
								10:00 - 18:00</td>
						</tr>
						<tr>
							<td>Вторник:</td>
							<td>10:00 - 18:00</td>
						</tr>
						<tr>
							<td>Среда:</td>
							<td> 10:00 - 18:00</td>
						</tr>
						<tr>
							<td>Четверг:</td>
							<td> 10:00 - 18:00</td>
						</tr>
						<tr>
							<td>Пятница:</td>
							<td> 10:00 - 18:00</td>
						</tr>
						<tr>
							<td>Суббота:</td>
							<td> 10:00 - 18:00</td>
						</tr>
						<tr>
							<td>Воскресенье:</td>
							<td> 10:00 - 18:00</td>
						</tr>


					</table>

				</div>
				<div class="footer-col">
					<h4>Контакты:</h4>
					<ul>
						<li><a href="#">ООО «ПСК ВЕКТОР»</a></li>
						<li> <a href="#"> 460028, г. Оренбург, ул. Сахалинская, д. 13</a></li>
						<li> <a href="#">8 (3532) 540-933
							</a></li>
					</ul>

				</div>
			</div>
		</div>
	</footer>

	<script src="scr.js"></script>
</body>

</html>