<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ПСК ВЕКТОР</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<link href="first.css" rel='stylesheet' type='text/css' />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
	<!-- banner -->
	<header>
		<h2 class="logo"><img src="images/лого.png"></h2>
		<nav class="top-menu">
			<a href="index.html">Главная</a></li>
			<a href="#about">О нас</a></li>
			<a href="#gallery">Наши проекты</a></li>
			<a href="#contact">Контакты</a></li>

		</nav>
	</header>
	<section class="paral">
		<img class="back" src="images/ajy.jpg">
		<h2 id="text">17-ти этажный жилой дом, ул. Новая, г. Оренбург</h2>
	</section>

	<!-- banner -->
	<!-- redesig -->
	<section class="cover">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/70.jpg"></div>
                <div class="swiper-slide"><img src="images/71.jpg"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="text">
            <h1>17-ти этажный жилой дом с нежилыми помещениями 
                на первом этаже, расположенный по адресу:  ул. Новая ( 1-ая и 2-ая очередь)</h1>
            <p> 17-этажный 
                многоквартирный 
                комплекс состоит из 
                трёх секций и 
                предусматривает 
                торгово-офисные 
                помещения на первых 
                двух этажах. 
                Технология 
                строительства –
                сборно-монолитный 
                безригельный каркас 
                «КУБ – 2,5» и 
                трёхслойные стены из 
                газоблоков, утеплителя 
                и облицовочного 
                силикатного кирпича.
                
                
            </p>

            <table>
                <tr>
                    <td>Заказчик</td>
                    <td>ООО «МегаполисСтрой»</td>
                </tr>
                <tr>
                    <td>Начало строительства</td>
                    <td>
                        10 августа 2015  г</td>
                </tr>
                <tr>
                    <td>Окончание строительства</td>
                    <td>  Февраль 2019 г </td>
                </tr>
                <tr>
                    <td></td>
                    <td> </td>
                </tr>


            </table>
        </div>

    </section>
        <footer class="footer">
            <div class="contain">
              <div class="row">
                <div class="footer-col">
                  <h4>Организация</h4>
                  <ul>
                    <li><a href="#home">ООО «ПСК ВЕКТОР»</a></li>
                    <li>	<a href="index.html">Главная</a></li>
            <li>	<a href="#about">О нас</a></li>
            <li><a href="#gallery">Наши проекты</a></li>
            <li><a href="#contact">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                    <h4>График работы:</h4>
                    <table>
                        <tr>
                            <td>Понедельник:</td>
                            <td>
                                10:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Вторник:</td>
                            <td>10:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Среда:</td>
                            <td> 10:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Четверг:</td>
                            <td> 10:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Пятница:</td>
                            <td> 10:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Суббота:</td>
                            <td> 10:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Воскресенье:</td>
                            <td> 10:00 - 18:00</td>
                        </tr>
        
        
                    </table>
                    
                  </div>
                <div class="footer-col">
                  <h4>Контакты:</h4>
                    <ul>
                      <li><a href="#">ООО «ПСК ВЕКТОР»</a></li>
                      <li>	<a href="#"> 460028, г. Оренбург, ул. Сахалинская, д. 13</a></li>
              <li>	<a href="#">8 (3532) 540-933
            </a></li>
                    </ul>
                
                </div>
              </div>
            </div>
          </footer>
     <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
</body>
</html>